import React from 'react';
import styles from './ProtocolComponent.less';

function ProtocolComponent({

}) {
    return(
        <div style={{padding:'1rem'}}>
            <div className={styles.title}>收单服务协议</div>
            <div style={{textIndent:"3rem",fontWeight:'600'}}>
                特别提醒：鉴于甲方（即“特约商户”）向乙方（即“平安付电子支付有限公司”）申请入网成为乙方特约商户，由乙方为甲方提供扫码支付服务，乙方诚恳地建议甲方：在乙方软件客户端或乙方认可的其他网站、软件客户端（简称“收单平台”）确认接受本协议之前，应事先了解清楚并充分理解本协议条款的全部内容。一旦甲方在任何收单平台点击或签章方式接受本协议，即意味着甲方愿意向乙方申请入网成为乙方特约商户，由乙方为甲方提供扫码支付服务。甲方并已阅读、充分理解和接受本协议所有条款，同意接受本协议约束。
            </div>
						<div style={{textIndent:"3rem",fontWeight:'600',marginBottom:'1rem'}}>
                为充分维护甲方的合法权益，乙方特提醒甲方特别关注本协议条款中的加粗及加下划线部分。如甲方无法准确理解或不同意本协议任一条款，请勿继续之后的流程；如有疑问，烦请致电本协议中乙方联系电话。
            </div>
            <div>
                <div style={{marginBottom:'1rem',textIndent:"3rem"}}>
                    为明确甲乙双方的权利和义务，规范双方的业务行为，甲乙双方本着平等互利的原则，根据《中华人民共和国合同法》、《非金融机构支付服务管理办法》、《非银行支付机构网络支付业务管理办法》及相关法律法规，就乙方向甲方提供扫码支付服务相关事宜达成本协议(以下简称“ 本协议”)。
                </div>
                <div>
                    <div style={{fontWeight:'600'}}> 第一条  服务内容、定义和费用标准</div>
                    <div>1. 资质、服务内容与定义：</div>
                    <div>a) 乙方作为支付机构，已取得中国人民银行颁发的《支付业务许可证》，具有从事网络支付、银行卡收单等业务的合法资质；</div>
                    <div>b) 乙方利用独立、自主运行的支付系统及支付网络，为甲方交易提供在线支付与结算服务。</div>
                    <div>2. 甲方客户使用乙方扫码支付服务时，应符合中国人民银行对网络支付、银行卡收单等业务相关监管规定以及乙方对于银行卡交易限额、限次等风险管理措施的要求。乙方有权按照监管机关的政策、规定或要求以及根据自身判断调整管理要求的标准,并提前一个月知会甲方。</div>
                    <div>3. 本协议所称“扫码支付服务”（可简称“支付服务”），即乙方向甲方提供的基于自身或合作支付平台的在线支付以及相应对账、查询、退款等服务。甲方根据自身需求，经审核通过后可开通相应的支付业务。所支持的银行卡具体以该业务开展时实际合作支付平台所支持的银行卡范围为准。</div>
                    <div>4. 签约手续费率标准：</div>
                    <div>支付宝：T+1/D+1到账（24点前）：交易金额的 0.35 % ；</div>
                    <div>微 信：T+1/D+1到账（24点前）：交易金额的 0.35 % ；</div>
                    <div>备注：“T+1”指交易发生日的下一个工作日，“D+1”指交易发生日的下一个自然日。除迟延结算、拒付、支付机构及合作银行原因及本协议约定等情况外，我行承诺结算款项于约定的时间到账。</div>
                    <div>备注：“T+1”指交易发生日的下一个工作日，“D+1”指交易发生日的下一个自然日。除迟延结算、拒付、支付机构及合作银行原因及本协议约定等情况外，我行承诺结算款项于约定的时间到账。</div>
                    <div>5. 收费方式：见本协议第五条约定，按四舍六入五成双计算，精确到分。前述“四”是指≤4 时舍去，“六”是指≥6时进上，“五”指的是根据5后面的数字来定，当5后有数时，舍5入1；当5后无有效数字时，需要分两种情况来讲：（1）5前为奇数，舍5入1；（2）5前为偶数，舍5不进（0是偶数）。</div>
                    <div>6. 商户服务平台：乙方提供给签约甲方使用的商户服务系统，甲方可在此平台上进行交易查询、结算查询、报表下载等</div>
                    <div>7. 商户编号及密码：乙方提供给签约甲方使用的，用于识别签约商户，并且登陆商户服务平台所使用的商户编号及登陆密码。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}> 第二条  甲方信息事项</div>
                    <div>1.【信息登记】</div>
                    <div>甲方应按照乙方的内容要求如实提供相关信息，并提供营业执照、税务登记证、组织机构代码证、开户许可证和法定代表人或负责人身份证等证明文件。</div>
                    <div>2.【信息变更】</div>
                    <div>a) 甲方工商注册名称、主营业务、经营范围、法定代表人或主要负责人、开户银行、开户账号等甲方登记的信息发生变更时，至少应自变更之日起5个工作日内以书面形式并加盖公章通知乙方，并按乙方要求履行登记信息的变更手续。如因甲方发生变更事项未及时通知乙方造成的任何损失均由甲方承担。</div>
                    <div>b) 甲方工商注册名称、法定代表人或负责人发生变更时，乙方可要求与乙方重新签订协议。新协议生效前，双方应继续履行协议文件。</div>
                    <div>c) 甲方登记信息发生变更时，乙方可以重新审核甲方支付业务受理资质。当甲方不再具备资质时，乙方可以解除本协议。</div>
                    <div>d) 甲方应对所提供资料的真实性负责，保证其经营活动和范围的合法性，并承担因其提供上述资料的信息不准确、不真实、不及时和不完整而产生的一切责任。</div>
                    <div>3.【信息保证】</div>
                    <div>a) 甲方应保证其提供的信息和相关资料真实、合法、有效。</div>
                    <div>b) 乙方有权对甲方的主体资格（包括变更后）、资信情况、经营状况等不时进行各种形式的审查，甲方应按乙方要求提供相关信息、书面说明和其他相关文件资料，以配合乙方实施的调查。</div>
                    <div>4.【信息使用】</div>
                    <div>乙方有权使用甲方信息进行风险管理。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}> 第三条  甲方权利和义务</div>
                    <div>1. 甲方承诺具备合法资质业务开展和经营相关业务。若甲方为特许经营行业或国家法律法规规定的特定行业，成立和经营等需事先获得相关部门许可和审批的，甲方承诺已获得相应的行政许可和审批，持有真实有效的资质认定证明文件。</div>
                    <div>甲方应按照乙方的内容要求如实提供相关信息，并提供营业执照、税务登记证、组织机构代码证、开户许可证和法定代表人或负责人身份证等证明文件。</div>
                    <div>2. 甲方应如实向乙方提供以下资料：</div>
                    <div>a) 基本材料：法人营业执照复印件、税务登记证复印件、组织机构代码证复印件、开户证明/银行卡复印件、法定代表人身份证复印件、行业许可证书复印件（如涉及）；上述复印件均应已通过当年有效年检以及加盖真实有效公章。</div>
                    <div>b) 互联网网站资质（如需），包括商户ICP证书或ICP备案证明,并按乙方的企业信息登记表登记正式的信息，包括但不限于：网站名称、网站URL地址、网站IP、业务情况说明、公司业务介绍和企业电子邮箱(非个人电子信箱)。</div>
                    <div>c) 甲方应在上述信息任何一项发生变更后5工作日内以书面形式并加盖公章通知乙方，并按乙方要求履行登记信息的变更手续。否则承担因身份资料不准确、不真实、不及时和不完整而引发的一切法律责任。</div>
                    <div>d) 甲方在本协议中填写的通讯地址和方式为甲乙双方所同意，任何书面通知只要发往以上地址，均视为已送达。</div>
                    <div>3. 甲方承诺在其支付页面以适当的方式完整登载乙方提供的说明材料。具体登载方式、内容由乙方提供，并经双方认可。</div>
                    <div>4. 甲方就自己的产品或服务与客户直接签订协议，并负责开具付款凭证及收取款项；乙方没有义务向客户提供甲方的产品或服务；甲方无权就乙方的产品或服务与客户签订任何协议。</div>
                    <div>5. 甲方应妥善处理和解决与客户间因商品或服务提供所引发的各类纠纷，并应独立承担因交易违法、交易信息虚假、陈旧或不详实等等引发的投诉、退货、纠纷、处罚等责任，若因此造成乙方损失的，甲方需向乙方承担全部赔偿责任。甲方应加强对自身网站或门店的管理，避免发生客户投诉的情形，一旦发生客户向乙方投诉且投诉系因甲方原因所致的，乙方有权要求甲方限期整改，若甲方未在约定时间内完成整改或在整改期间内再次发生损害乙方或客户合法权益的，乙方有权暂停或终止双方间的合作，相关责任由甲方负责承担。</div>
                    <div>6. 甲方承诺只将乙方提供的支付接口用于协议约定的网站受理正常交易，不得将支付接口用于非约定的其他网站，不得使用支付接口受理其他商户的交易或将其他商户的交易假冒甲方交易上送；否则，乙方有权单方面解除本协议，甲方应独立承担由此引起的一切法律责任和后果。甲方通过乙方支付接口传送的交易信息中应当包含接口调用的真实网址、交易商品或服务的具体信息等相关信息的传输，包括订单编号、交易金额、交易时间、商品名称、交易发生的商品链接URL、商品或服务内容描述 、物流配送信息以及其他风控字段等。</div>
                    <div>7. 甲方不得以任何手段和方式采集、截取、盗用甲方客户通过乙方支付的相关银行账户信息，乙方为甲方开设的所有服务仅限甲方自身业务使用，甲方不得将乙方支付系统服务委托、转让、租借给第三方。否则，乙方有权单方面解除本协议，甲方应独立承担由此引起的一切法律责任和后果。</div>
                    <div>8.甲方不得从事国家明令禁止的经营活动，若乙方一旦发现甲方网上产品所涉及的产品销售或服务提供，与本地或其他政府机构的法律、法规、规章等有所抵触时，乙方有权关闭甲方网上支付通道，并由甲方承担因违禁行为所导致的经济损失赔偿责任及相关法律责任。</div>
                    <div>9. 甲方应妥善保管乙方支付服务所提供的商户编号和密码，因甲方信息保管及使用不当造成的经济损失由甲方独立承担。如果甲方遗失商户编号或密码，乙方应免费为甲方找回用户名或密码。</div>
                    <div>10. 甲方有权下载交易数据并存档，甲方变更名称、结算账户等信息，应提前七天书面通知乙方并确定乙方已经收到相关信息。</div>
                    <div>11. 甲方在发生业务变更、经营地址变更、相关项目负责人变更、网址变更或终止等任何可能影响乙方支付服务正常进行的变动时，应至少提前三十天书面通知乙方。</div>
                    <div>12. 甲方有义务在其宣传渠道中，包括但不限于通过网站和纸版媒介等方式，向甲方客户告知乙方所提供的扫码支付服务及具体使用方法，并提供乙方客服电话。</div>
                    <div>13. 甲方应妥善保留与交易相关的一切凭证，包括购货凭证、收/送货凭证、交易订单号、服务单据以及证明该等交易真实合法的其他电子、纸质凭证，其中，纸质凭证应至少保存两年，电子数据应至少保存五年。</div>
                    <div>14. 甲方应在开展促销活动等可能造成交易量激增的情况时提前3个工作日邮件通知乙方。</div>
                    <div>15. 为防控交易风险，甲方有积极协助乙方处理风险事件、调查可疑交易的义务。</div>
                    <div>15.1 风险事件包括：合作银行、司法机关、合作支付平台、银联、客户本人否认交易或乙方交易核查部门调查判断存在风险的情况。</div>
                    <div>15.2 甲方需配合乙方提出风险交易查询要求之日起的5个工作日内提供相关明细信息及交易凭证，如涉及商品拦截情况，甲方需在收到拦截请求后2个小时反馈拦截进度。</div>
                    <div>15.3 若甲方在指定期限内不提供或怠于提供上述凭证，或其提供的凭证被合作银行、司法机关或第三方鉴定机构认定为不真实或无效的，或在收到乙方通知后未及时停止可疑交易、控制相应资金或商品的而给乙方造成的损失，甲方应向乙方承担全部赔偿责任。本协议终止后24 个月内，乙方对本协议终止前的银行卡交易仍有查询及追索权。</div>
                    <div>16. 乙方逐月观察评估甲方风险事件发生的次数和欺诈资金率，单月发生5次以上风险事件或者欺诈资金率高于商户所在行业的行业平均值，乙方有权采取警告函、降低限额、延迟清算、支付保证金等风险防控措施并书面通知甲方。当甲乙双方共同认定风险排除后，可协商解除防控措施。</div>
                    <div>17. 甲方及甲方客户不得利用乙方支付服务实施资金套现、洗钱等违反现行法律法规的行为，甲方不得协助甲方客户应用乙方支付服务，违法将用户在甲方账户资金转为现金，如有违反，乙方有权立即终止提供支付和结算服务、冻结相关款项，并有权要求甲方赔偿因此而带给乙方的全部损失。由此引发的一切法律后果，应由甲方独立承担。</div>
                    <div>18. 若甲方为客户提供资金预存服务的，预存账户内的资金不得以现金方式退回。客户向甲方申请提现或退款的，甲方应向乙方提出退款申请，由乙方遵循原路退回原则，将资金退回至客户原付款账户。</div>
                    <div>19. 甲方应采取切实有效措施保护账户及交易数据安全，加强对相关网站、支付设备及软件的日常维护和管理，保证系统的安全稳定性，并遵守国家有关扫码支付安全的法律法规规定，确保交易以及账户信息的安全，因甲方数据泄漏造成的一切损失由甲方承担。</div>
                    <div>20. 未经乙方许可，甲方不得使用任何乙方拥有的中英文标识、名称、商标及相关知识产权，否则由此导致的全部经济及法律责任由甲方承担。</div>
                    <div>21. 甲方联系人为调单接口人，接口人的联系方式及变更情况等信息及时告知乙方。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}> 第四条  乙方权利和义务</div>
                    <div>1. 乙方有权按照本协议的规定收取各项服务费用，负责向甲方提供技术接口及相应的咨询服务，协助甲方开通和使用支付服务。</div>
                    <div>2. 乙方有权根据自身分析对涉嫌套现交易、冒用交易及其他非法交易做出独立判断和确定，有权向政府监管部门或支付机构报告并要求甲方及时提供其持有的与甲方用户有关的所有交易凭证，并有权在作出上述单方面判定的同时对待清算给甲方的、与涉及上述情况的交易款项等额的资金采取限制措施，限制手段包括但不限于关闭交易权限、暂时冻结资金、延长对待结算款项的结算周期等，即无论涉嫌套现交易、冒用交易及其他非法交易涉及的资金是否已经清算或支付给甲方，乙方均有权采取上述措施。在甲方提供符合乙方要求的相关交易凭证或180天期限届满后，乙方将解除上述限制措施。</div>
                    <div  style={{textIndent:"3rem"}}>因甲方的交易资金涉嫌非法交易、冒用交易或其他非法交易（包括但不限于甲方拒绝配合提供其与甲方客户间的有关交易凭证或提供的凭证无法满足要求的）给乙方或其他第三方造成损失的，甲方应全额赔偿所有损失,且乙方有权直接划扣上述冻结资金以退还客户或赔偿乙方损失。若冻结款项不足全额赔偿乙方因此导致的所有损失的，甲方应予补足。</div>
                    <div>3. 甲方应保证交易的真实性和合法性，除因乙方原因导致的外，若甲方交易出现包括但不限于违法违规、无真实交易背景、交易凭证不全、持卡人否认交易或发卡行拒付资金等异常交易情形所致损失，由甲方自行负责承担，若由此造成乙方或第三方损失的，由甲方负责赔偿，乙方并有权在甲方的待清算资金中直接抵扣相应赔偿金额。</div>
                    <div>4. 甲方存在风险行为的，乙方有权视风险行为严重程度不同给予书面警告、暂停受理某类或全部交易、关闭支付接口、扣除保证金(若有)、延缓资金结算或账户封停清退延缓资金结算或账户封停清退及终止业务合作。甲方应承担因此造成的一切责任和损失。</div>
                    <div>5. 若甲方出现：因商品质量或配送问题而遭客户多次投诉、违反保密义务或存在其他严重影响双方合作的行为或风险，则乙方有关闭甲方支付接口。</div>
                    <div>6. 甲方发生风险行为事件的，乙方除行使本协议约定的相关权利外，有权单方面终止协议。</div>
                    <div>7. 乙方应按本协议约定的时间将结算资金无息划入甲方指定账户，并为甲方提供六个月以内交易数据的存档及查询。</div>
                    <div>8. 乙方应设立业务查询、咨询服务渠道，提供业务咨询、交易查询服务。</div>
                    <div>9. 乙方负责解答甲方客户在使用乙方支付服务中遇到的各种问题，协助甲方妥善解决纠纷，有效引导甲方客户使用乙方支付服务，并及时解决双方在数据对账、资金流转过程中的有关问题。乙方对甲方与甲方客户或任何第三方之间的产品、服务交易或其他类型的交易纠纷不承担任何法律责任，不直接受理甲方客户或任何第三方对甲方提供产品或服务的投诉。但因乙方原因造成的客户投诉等，乙方应负责解决，并承担由此给甲方及甲方客户带来的全部损失。</div>
                    <div>10. 乙方有权根据系统升级或服务改进的需要暂时停止提供支付服务，暂时停止提供支付服务的通知由乙方网站提前发布公告，并在五个工作日前提前通知甲方。</div>
                    <div>11. 乙方有义务采取切实有效的措施保护乙方客户账户及交易数据安全，加强对相关网站、支付设备及软件的日常维护和管理，保证系统的安全稳定性，并遵守国家有关扫码支付安全的法律法规规定，确保交易以及账户信息的安全，因乙方数据泄漏造成的一切损失由乙方承担。</div>
                    <div>12. 甲方在使用本协议项下服务过程中向乙方累计支付服务费用达到人民币2000元及以上或本协议因任何原因终止后的15个工作日内，甲方可要求乙方向甲方开具与开票当时甲方实际支付费用等额的服务费发票，并按甲方提供的地址信息以快递的方式寄送给甲方。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}> 第五条  结算</div>
                    <div>1. 对于甲方T日交易款项，乙方原则上在T+1日为甲方结算，乙方在交易结束后第（1）个工作日内及时将结算款项划拨到甲方指定账户。甲乙双方结算的依据为乙方提供的交易信息。双方以人民币为结算货币，甲方应独自承担因其提供的账户信息不完整、不真实和不正确而造成的任何损失。</div>
                    <div>2. 甲方应当就发生的每笔交易结算向乙方支付根据单笔交易金额及签约手续费率计算而来的交易手续费，乙方在该笔交易的结算资金中直接扣收。双方均认可因小数点后两位进位而导致手续费存在的微小误差，最终手续费金额以乙方数据为准。</div>
                    <div>3.	签约产品内容及签约手续费率标准(双方合作产品内容以实际开通业务为准，费用标准参照见本协议内关于费用有关约定或收单平台关于费用约定或见《特约商户信息调查表》)</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第六条  退款</div>
                    <div>甲方委托乙方完成甲方客户的退款。乙方按以下原则处理：</div>
                    <div>1. 乙方不直接受理甲方客户的退款请求。</div>
                    <div>2. 乙方仅受理甲方发起的退款请求。</div>
                    <div>3. 退款将在下一次结算款中扣除。当甲方向乙方提出退款请求时，应当保证甲方当天的交易金额大于当天申请的退款金额，否则会导致当天退款失败。这种情况下，甲方可将不足的退款金额先行汇款至乙方备付金账户，资金到账后，乙方启动向甲方客户的退款服务。因甲方未能及时将不足退款金额汇款至乙方备付金账户而导致退款失败及相关后果均由甲方承担。</div>
                    <div>乙方备付金账户信息如下：</div>
                    <div>开户名称：平安付电子支付有限公司客户备付金</div>
                    <div>开户银行：平安银行股份有限公司上海分行营业部</div>
                    <div>银行账号：11014566039004</div>
                    <div>4. 退款时甲方不再另收取手续费。</div>
                    <div>5. 退款时，原交易手续费不退还。</div>
                    <div>6. 正常情况下，甲方客户在交易完成的T+180天内提出的退款需求，乙方承诺在正常情况下，3～5个工作日内完成向甲方客户退款，实际到账时间取决于甲方客户银行的处理时效，个别银行可能会有延缓。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第七条  保密条款</div>
                    <div>1. 甲乙双方由于因签署或履行本协议从而了解或接触到的涉及对方的业务、技术、财务及其他方面的未公开的资料和信息（包括但不限于用户资料、市场信息、商业计划、策划方案、财务数据和其它资料等各种商业秘密，以下称“保密信息”）均应保守秘密。非经一方书面同意，另一方不得向第三方透露该保密信息；也不得以不正当方式使用或授权他人使用该保密信息。但因相关法律、法规的明确规定，必须向有关机构、国家政府部门及公众披露的除外。</div>
                    <div>2. 甲方不得存储客户银行卡的磁道信息或芯片信息、验证码、有效期、密码等敏感信息。若甲方违反协议约定存储上述敏感信息的，乙方将立即暂停或者终止提供扫码支付服务。若发生信息泄露，甲方将承担因相关信息泄露造成的损失和责任。</div>
                    <div>3. 甲乙双方互相保证在本协议终止或解除后，不将本协议以及任何对方提供的资料以及在履行协议过程中从对方处了解到的对方的任何商业秘密或者标有“保密”、“所有”字样的资料，以任何方式披露给任何第三方。</div>
                    <div>4. 甲乙双方在履行本协议期间，在取得对方同意下可以以合理的方式在合理范围内使用对方的知识产权，如商标和标志等，但不能擅自扩大使用范围，或以法律禁止方式侵犯对方的知识产权。</div>
                    <div>5. 双方互相保证不将本协议所约定的权利和义务的任何部分以任何方式转让、转包给任何第三方。</div>
                    <div>6. 保密期限自保密信息向对方披露之日起至保密信息进入公知领域止。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第八条  损失计算</div>
                    <div>1. 除本协议另有约定外，若一方的违约行为给对方造成损失（包括一方雇员违反协议约定），违约方应当赔偿因其违约行为给守约方造成的损失，赔偿责任范围包括但不限于守约方所遭受的直接和间接经济损失；并承担守约方为挽回损失而采取相关措施所花费的全部费用，包括但不限于诉讼费、律师费、差旅费、调查取证费用等。</div>
                    <div>2. 若甲方从事第四条所列套现等违法犯罪活动，乙方除有权要求甲方赔偿承担损失外，还需按照违法犯罪活动中利用甲方发生交易的交易金额向乙方支付违约金。</div>
                    <div>3. 如因一方违约，导致对方损失或对第三方承担损失赔偿责任的，受损失方可以向违约方追索。</div>
                    <div>4. 非因本协议双方过错所造成的损失，双方应按照公平的原则分担损失并共同向过错方寻求赔偿。</div>
                    <div>5. 任何一方没有行使其权利或没有就对方的违约行为采取任何行动，不应被视为是对权利的放弃或对追究违约责任或义务的放弃；所有放弃均应以书面形式做出，才被视为有效。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第九条  通知、送达义务</div>
                    <div>1. 甲方确认，其在本协议中指定的“联系人”、“联系地址”、“联系人电子邮箱”、“联系人传真”、“联系人电话”等联系信息可用于乙方处理本协议项下事务时向甲方履行通知、文件物品递送义务。其中，“联系人”负责对协议文件所涉事务的沟通、文件物品的签收、移交等事宜。乙方发送到甲方指定的“联系地址”、“联系人电子邮箱”或“联系人传真”即视为对甲方的有效送达。</div>
                    <div>2. 甲方确认，其在本协议中指定的联系信息不准确、不完整或者甲方指定的联系人未能签收，导致甲方未能实际收到乙方的通知、文件物品（包括但不限于设备、文件及资料等），乙方的通知、文件物品自发送之日起第3个工作日（含）视为乙方送达之日。</div>
                    <div>3. 甲方确认，其变更协议中指定的联系信息时，应至少提前5个工作日以书面方式通知乙方。因甲方未及时通知导致乙方依照协议文件约定联系信息无法履行通知、文件物品递送义务的，乙方的通知、文件物品（包括但不限于设备、文件及资料等）自发送之日起第3个工作日（含）视为乙方送达之日。</div>
                    <div>4. 对于本协议中甲方应书面通知乙方的事项（包括但不限于调账申请、信息变更申请），甲方应采用上门送达、邮寄、电子邮件或传真的方式向乙方提交。</div>
                    <div>5. 若甲方以邮寄方式通知时，应以挂号信或EMS特快专递方式办理。</div>
                    <div>6. 甲方以电子邮件/传真方式通知时，应妥善保管原件，以便乙方核对其电子邮件/传真件是否与原件一致，因电子邮件/传真件与甲方原件不符造成的相关损失和风险责任由甲方承担。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十条  协议单方解除</div>
                    <div>1. 除本协议另有约定外，本协议有效期内任何一方可提前30日书面通知对方解除协议。自解除协议通知送达之日起，30日期满后协议文件自动终止，双方互不承担违约责任。在此期间，双方均应继续履行协议文件。</div>
                    <div>2. 乙方主营业务发生变更导致乙方适用的手续费标准发生变化时，甲方可与乙方重新协商确定手续费标准，并签订补充协议。协商不一致时，甲方可以解除协议文件。</div>
                    <div>3. 若甲方与乙方存在扫码支付合作，因甲方出现：自协议生效之日起连续3个月无交易、因商品质量或配送问题而遭客户多次投诉、违反保密义务或存在其他严重影响双方合作行为或存在运营风险，导致乙方向甲方发起暂停或终止扫码支付合作的，乙方有权同时终止与甲方的扫码支付服务（即解除本协议）。</div>
                    <div>4. 乙方依据本条约定单方解除协议的，无需向甲方承担违约责任。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十一条  协议终止</div>
                    <div>1. 下列情况之一出现时，本协议被视为即时终止。协议终止后，有关客户任何投诉或纠纷均由责任方承担：</div>
                    <div>a) 协议期限届满，双方不再签定合作协议；</div>
                    <div>b) 因不可抗力事件导致协议内容无法执行；</div>
                    <div>c) 甲乙双方书面协议提前终止本合作协议。</div>
                    <div>2. 协议文件的终止不影响双方在协议文件终止前已按协议文件条款累积的权利和义务；协议文件终止时，双方应相互结清根据协议文件规定应付未付的各项款项。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十二条  转让禁止</div>
                    <div>1. 未经乙方书面同意，甲方不得将本协议约定的业务转让或委托给第三方。</div>
                    <div>2. 除非书面同意，任何一方不得直接或间接将其在本协议项下的全部或部分权利和义务以任何方式转让给第三方。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十三条  知识产权</div>
                    <div>1. 在本协议履行过程中，乙方提供的服务中所涉及的任何知识产权，包括但不限于乙方所提供服务产品、软件的版权等，均归乙方所有或乙方已获合法授权。</div>
                    <div>2. 未经乙方书面许可，甲方不得将之以任何方式向第三方转让、销售、复制或许可使用，或者利用该等知识产权为自身、持卡人或第三方谋取任何利益，除非本协议另有约定。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十四条  争议处理</div>
                    <div>（一）【法理依据】</div>
                    <div>1. 本协议适用中华人民共和国法律。</div>
                    <div>2. 甲乙双方同意，当发生纠纷时，中国人民银行、中国银行业监督管理委员会等部门制定的规章、行业规范及相关规定可以作为双方解决争议之适用依据，包括但不限于：中国人民银行《非金融机构支付服务管理办法》、《非金融机构支付服务管理办法实施细则》、反洗钱相关法律法规等。</div>
                    <div>（二）【争议解决】</div>
                    <div>1. 因签订、履行本协议所发生的或与本协议有关的一切争议、纠纷，双方应当协商解决；协商不成的，任何一方均可向乙方所在地有管辖权的法院起诉，通过诉讼程序解决。</div>
                    <div>2. 双方争议解决期间，除非双方均同意终止本协议之履行，否则双方均有义务继续履行本协议；但一方认为继续履行本协议将导致或可能导致其更大损失的除外。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十五条  情势变更与免责</div>
                    <div>（一）【情势变更】</div>
                    <div>1. 本协议执行期间如中国人民银行、中国银行业监督管理委员会的相关规定发生变化，或其他法律法规、规章、行业规范发生变化，导致支付方式受理规则变化或导致费率标准发生变化，乙方可发起与甲方协商变更费用标准或合同相应条款。</div>
                    <div>2. 当甲乙双方在中国人民银行、中国银行业监督管理委员会的相关规定或其他法律法规、规章、行业规范生效前壹个工作日之前未能协商达成一致时，乙方可以解除本协议。</div>
                    <div>3. 乙方依据本条约定解除本协议的，无需向甲方承担违约责任。</div>
                    <div>4. 所谓“情势变更”，是指合同依法有效成立后，全面履行前，因不可归责于当事人的原因，使合同赖以成立的基础或环境发生当事人预料不到的重大变化，若继续维持合同的原有效力则显失公平，受不利影响的一方当事人有权与对方协议解除合同或请求法院或仲裁机构变更或解除合同。</div>
                    <div>（二）【免责条款】</div>
                    <div>1. 国家有权机关要求乙方对本协议项下支付服务采取包括但不限于监控甲方交易、冻结资金等措施或行动的，乙方不因此承担任何违约或损失赔偿责任。</div>
                    <div>2. 乙方遇国家行政管理部门、中国人民银行、银联、金融机构及监管机构等相关服务费政策调整，乙方应及时书面通知甲方，甲方收到通知后五（5）日内由双方对调整后的交易费率标准进行协商确认，未在期限内予以答复的视为接受该调整，按乙方新调整的标准执行。如协商不能达成一致的，双方均有权解除本协议，双方互不承担违约责任。</div>
                    <div>3. 若遇国家行政管理部门、中国人民银行或银联的相关政策有所调整或因国家政策、法律、法规变化造成本协议无法继续履行的，不视为乙方违约。</div>
                    <div>4. 甲方同意且确认，当甲方与持卡人在出售商品的质量、数量或提供服务方面产生任何争议、投诉或其它纠纷时，应由甲方与持卡人直接谋求解决，其商品质量与服务纠纷与乙方无关。</div>
                    <div>5. 乙方因系统升级等需要可暂时中止向甲方提供服务，亦可根据相关实际情况改进服务。</div>
                    <div>6. 因无法预见、无法避免且无法克服之原因，包括但不限于地震、洪水、瘟疫、罢工、战争和军事行动、恐怖袭击、国家法律、监管部门政策规章的变更、废除、政府行为等不可抗力事件，导致任何一方在本协议项下的义务无法履行或不能完全履行时，不视为违约，该方无需对此承担任何违约责任，各方损失及责任自负。但遇有不可抗力的一方或双方应于不可抗力发生后十五（15）日内将情况告知对方，并提供有关部门的证明。在不可抗力影响消除后的合理时间内，一方或双方应当继续履行协议；协议期限因此而顺延。因不可抗力造成的损失，双方互不承担责任，但应当尽量采取积极的补救措施，使双方的损失减至最低程度。</div>
                    <div>7. 由于银行、银联内部系统升级或改动以及银行、银联系统故障等原因，造成本协议支付系统暂时性不能或部分不能提供支付服务的，不视为乙方违约。</div>
                    <div>8. 由于目前的技术水平无法解决的问题或甲乙双方在系统正常运行的情况下，由于某一方非人为因素使服务器受到攻击或意外损坏，致使另一方受损，双方均不承担任何责任。</div>
                    <div>9. 由于电信运营商提供的通信线路故障、系统升级或故障以及终端故障等原因造成本协议支付系统暂时性不能或部分不能提供支付服务的，不视为乙方违约。</div>
                    <div>10. 鉴于网络所具有之特殊性质，不可抗力或免责事由亦包括但不限于下列任何影响网络正常经营之情形：</div>
                    <div>a) 黑客攻击、计算机病毒侵入或发作；</div>
                    <div>b) 计算机系统遭到破坏、瘫痪或无法正常使用而导致信息或纪录的丢失、乙方不能提供服务的；</div>
                    <div>c) 电信部门技术调整导致之重大影响；</div>
                    <div>d) 因政府管制而造成的暂时性关闭等；</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十六条  违约责任</div>
                    <div>1. 除本协议另有约定外，任何一方不履行合同义务或履行合同义务不符合约定条件的，应当承担继续履行、采取补救措施的责任。若因该违约行为给非违约方造成直接损失的，违约方应当赔偿其直接经济损失及其他可得利益的损失。</div>
                    <div>2. 对非因甲乙双方的过错所造成的共同损失, 双方应依照公平原则分担, 并互相协助向有过错的第三方要求赔偿。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十七条  风险行为禁止</div>
                    <div>双方对于“中国国内电子商务环境尚未成熟，电子商务立法以及信用体制还不完善”的现状以及双方从事的电子商务存在的风险性均完全知悉，双方均承诺采取相关风险防范措施。乙方对本协议中风险行为的定义如下，甲方不得从事或出现以下行为:</div>
                    <div>1. 虚假申请：甲方以虚假资料或冒用其他商户的资料向乙方申请支付服务。</div>
                    <div>2. 退单：发卡机构对交易有疑问而提出的拒绝付款。</div>
                    <div>3. 交易凭证丢失：甲方未能在规定期限内提供包括交易记录、货物明细、发货凭证在内的有效交易凭证。</div>
                    <div>4. 资金盗用销赃：甲方在受理网上交易时，明知为被盗账户或被盗卡而受理或未尽验证义务受理被盗用账户或被盗用卡的交易；或与不法分子合谋盗取客户账户资金。</div>
                    <div>5. 收款不发货：客户投诉未收到所购买货品，甲方亦无法提供有效的发货凭证及说明。</div>
                    <div>6. 泄露账户及交易信息：甲方违反保密义务，未经乙方书面同意，将乙方客户账户资料及交易数据信息泄露给第三方使用将持卡人账户资料及交易数据信息泄露给第三方使用。</div>
                    <div>7. 接口挪用：甲方将支付接口用于非协议约定的其他网站，或使用支付接口受理其他商户的交易，或将其他商户的交易假冒本甲方交易上送。</div>
                    <div>8. 洗钱：将毒品犯罪、黑社会性质的组织犯罪、恐怖活动犯罪、走私犯罪或者其他犯罪的违法所得及其产生的收益，通过采用虚假交易等各种手段掩饰、隐瞒其来源和性质，使其在形式上合法化。</div>
                    <div>9. 经营内容不合法：商户实际销售的产品或服务违反国家相关法律法规的要求、或未经相应行政许可从事国家限制经营的相关产品或服务。</div>
                    <div>10. 经营范围不符：甲方实际经营范围与申请名义不相符，或谎报经营范围成为合作甲方后，实际从事禁入或限制类型的交易活动。</div>
                    <div>11. 套现：甲方与客户或其他第三方勾结或甲方（包括甲方员工）使用自有、信用卡以虚假交易套取现金。</div>
                    <div>12. 货不对版：客户投诉甲方提供的商品与甲方网站展示信息不一致，包括但不限于：甲方商品信息违法、虚假、陈旧或不真实等情况。</div>
                    <div>13. 恶意倒闭：甲方接受支付的款项后故意破产，使乙方承担退单损失。</div>
                    <div>14. 虚假交易：在客户不知情的情况下，甲方利用客户账户编造虚假交易或在客户消费的同时重复上送交易，冒用客户签约进行交易。</div>
                    <div>15. 运营不善：因甲方经营不善停业整顿、申请解散或申请破产以及停业或破产；或乙方根据自身判断认为甲方存在上述情况的。</div>
                    <div>16. 分单：将一笔交易拆分成多笔进行上送。</div>
                    <div>17. 销赃：商户受理被盗账户或被盗卡，为伪冒者提供支付服务。</div>
                    <div>18. 变相收费：向客户收取或变相收取附加费用，或降低服务水平。</div>
                    <div>19. 其他监管部门、中国银联或卡组织通告属于商户风险的情形。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十八条  反商业贿赂条款</div>
                    <div>1. 甲乙双方都清楚并愿意严格遵守中华人民共和国反商业贿赂的法律规定，双 方都清楚任何形式的贿赂和贪渎行为都将触犯法律，并将受到法律的严惩。</div>
                    <div>1. 本协议适用中华人民共和国法律。</div>
                    <div>2. 甲方或乙方均不得向对方或对方经办人或其他相关人员索要、收受、提供、给予协议约定外的任何利益，包括但不限于明扣、暗扣、现金、购物卡、实物、有价证券、旅游或其他非物质性利益等，但如该等利益属于行业惯例或通常做法，则须在协议中明示。</div>
                    <div>3. 乙方严格禁止乙方经办人员的任何商业贿赂行为。乙方经办人发生本条第二款所列示的任何一种行为，都是违反乙方公司制度的，都将受到乙方公司制度和国家法律的惩处。</div>
                    <div>4. 乙方反对甲方或甲方经办人员为了本协议之目的与本协议以外的任何第三方发生本条款第（二）条所列示的任何一种行为，该等行为都是违反国家法律的行为，并将受到国家法律的惩处。</div>
                    <div>5. 如因一方或一方经办人违反上述第（二）条、第（三）条、第（四）条之规定，给对方造成损失的，应承担损害赔偿责任。</div>
                    <div>6. 本条所称“其他相关人员”是指甲乙方经办人以外的与协议有直接或间接利益关系的人员，包括但不仅限于协议经办人的亲友。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第十九条  反虚假宣传条款</div>
                    <div>甲乙双方均清楚并愿意严格遵守中华人民共和国《著作权法》、《商标法》、《专利法》、《反不正当竞争法》等知识产权类、合同法及广告法等相关法律的规定，双方均有权就本合同所约定事项以约定方式在约定范围内进行真实、合理的使用或宣传，但不得涉及合同所约定的保密内容。为避免商标侵权及不当宣传等风险的发生，双方均同意，在使用对方的商标、品牌、企业名称等进行宣传前，均须获得对方事先的书面认可，否则，不得进行此类使用或宣传。双方在此承诺，会积极响应对方提出的就合作事项的合理使用或宣传申请。双方均承认，未经对方事先书面同意而利用其商标、品牌及企业名称等进行商业宣传；虚构合作事项；夸大合作范围、内容、效果、规模、程度等，均属对本合同的违反，并可能因虚假宣传构成不正当竞争，守约方或被侵权人将保留追究相应法律责任的权利。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第二十条  协议完整性</div>
                    <div>1. 本协议及收单平台内关于费用约定或《特约商户信息调查表》等所述事项构成甲乙双方之间完整的协议；若双方在本协议生效之前存在与本协议明显冲突或与本协议文件约定不一致的各种形式的合同、商谈、承诺以及表述等，则以本协议约定为准。</div>
                    <div>2. 如本协议的任何条款与国家法律、行政法规、行业规范有冲突时，以国家法律、行政法规、行业规范为准，且其他不受影响的条款将继续有效。</div>
                    <div>3. 本协议与其后双方签订的附加协议构成一份完整的合同，经双方协商一致确认签署生效，与本协议具有同等法律效力。</div>
                    <div>4. 双方可以根据业务的实际情况，通过书面方式签署书面补充合同。补充合同作为本协议的附加协议，与本协议具有同等法律效力。本协议与补充合同有冲突或变更的，以补充合同为准。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第二十一条  知悉与协商</div>
                    <div>1. 双方确认已认真审阅本协议中所有条款以保证完全了解其详尽内容。</div>
                    <div>2. 双方确认协议中所有条款均属甲乙双方平等协商一致而达成。</div>
                    <div>3. 双方同意并自愿接受本协议中的各项条款并了解各项条款规定的权利和义务。 </div>
                    <div>4. 双方确认协议个别条款无效不影响其它条款的有效性。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第二十二条  陈述与保证</div>
                    <div>1. 甲乙双方各自是根据中国法律合法组建并有效存续的公司，有权根据其营业执照、公司章程或有关批准文件经营其业务，并履行其作为本协议一方所承担的所有义务。</div>
                    <div>2. 甲乙双方均已获得了签署并履行本协议的授权，并具有完全法律权利、能力、权力和所有必需的银行授权以及需要的批准以达成、签署和递交本协议并完全履行其在本协议项下的义务。</div>
                    <div>3. 本协议的签署和履行将不违反甲乙双方各自的公司章程或其它组织规则中的任何条款或与之相冲突，亦将不违反对其具有约束力的任何法律、法规和合同性文件的规定，或者与之有冲突。</div>
                    <div>4. 自本协议生效日起，甲乙双方在本协议项下的义务应构成其在法律上有效和有约束力的义务。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第二十三条  协议有效及期限</div>
                    <div>1. 本协议有效期届满或被任一方提前解除的，甲乙双方均有义务在协议届满或提前解除后10天内进行对帐，于对帐后30天结算双方之间的各项费用，返还财物并办理相关的手续；如造成损失的，受损失一方可根据本协议的约定向对方要求承担赔偿责任。</div>
                    <div>2. 因国家法律、法规和政策调整，导致本协议无法继续执行时，本协议自动终止，双方均不承担违约责任。本协议终止（或解除）后，乙方已收取的交易服务费不再退还。</div>
                    <div>3. 本协议自甲方通过收单平台点击确认或甲乙双方约定的符合相关法律规定的电子签名签署本协议并经乙方加盖电子印章后生效,即表示甲乙双方已达成本协议并同意接受本协议的全部约定内容。</div>
                    <div>4. 本协议有效期壹年。</div>
                    <div>5. 协议有效期满，本协议自动终止；如在本协议有效期满或任何延长期届满前30天内，任何一方提出续订本合同的，经对方同意后可另行签署补充协议予以确认。</div>
                    <div>6. 若甲方与乙方存在线上互联网业务合作，因甲方出现：自协议生效之日起连续3个月无交易、因商品质量或配送问题而遭客户多次投诉、违反保密义务或存在其他严重影响双方合作行为或存在运营风险，导致乙方向甲方发起暂停或终止线上业务合作的，乙方有权同时终止与甲方的扫码支付服务（即解除本协议）。</div>
                </div>
								<div>
                    <div style={{fontWeight:'600'}}>第二十四条  未尽事宜及补充协议</div>
                    <div>本协议如有未尽事宜，双方可协商一致并签订补充协议；补充协议与本协议具备同等法律效力。</div>
                </div>
            </div>
        </div>

    );
}

export default ProtocolComponent;





























